{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "nuxt db generate",
    "db:migrate": "nuxt db migrate",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "vitest --project e2e"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.23",
    "@ai-sdk/vue": "^3.0.50",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/simple-icons": "^1.2.68",
    "@libsql/client": "^0.17.0",
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/content": "3.11.0",
    "@nuxt/hints": "1.0.0-alpha.6",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/test-utils": "3.23.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxthub/core": "^0.10.6",
    "@nuxtjs/mdc": "^0.20.0",
    "@unhead/vue": "^2.1.2",
    "@vercel/blob": "^2.0.1",
    "@vueuse/core": "^14.1.0",
    "ai": "^6.0.50",
    "better-sqlite3": "^12.6.2",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "motion-v": "^1.10.2",
    "nuxt": "^4.3.0",
    "nuxt-auth-utils": "^0.5.28",
    "nuxt-charts": "0.2.4",
    "pg": "^8.17.2",
    "shiki": "^3.21.0",
    "shiki-stream": "^0.1.4",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@types/node": "^24.10.9",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.28.2"
}
